1626248643343	Delete resource 'myos-Debug@Debug'
1626248682677	Delete resource 'myos-Debug@Debug'
1626248917461	Delete resource 'myos-Debug@Debug'
1626248977378	Delete resource 'myos-Debug@Debug'
1626249251629	Delete resource 'myos-Debug@Debug'
1626249302336	Delete resource 'myos-Debug@Debug'
1626249690243	Delete resource 'nucleo-f401re/myos'
1626249890027	Delete 4 resources
1626255991004	Delete resource 'nucleo-f401re/MyOs/portable/ui'
1626271405802	Delete resource 'nucleo-f401re/MyOs/arch/stm32_hal/gpio_arch.c'
