1626252337892	Delete resource 'nucleo-f401re'
1626252874112	Delete resource 'nucleo-f401re/MyOs/arch'
1626252881930	Delete resource 'nucleo-f401re/MyOs/portable'
1626262591166	Delete resource 'nucleo-f401re'
1626263252759	Delete resource 'nucleo-f401re/MyOs/arch'
1626264202960	Delete resource 'nucleo-f401re/MyOs'
1626264563255	Delete resource 'nucleo-f401re/Debug'
1626266267213	Delete resource 'nucleo-f401re/Debug'
1626266278321	Delete resource 'nucleo-f401re/MyOs'
1626267071355	Delete 2 resources
